*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins, sans-serif;
    text-decoration: none;
}

.body{
    overflow: hidden;
}

.hero-header{
    width: 100%;
    height: 100%;
    min-height: 70vh;
    background: #222;
}

.wrapper{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

header{
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    
}

.logo i{
    height: 45px;
    width: 45px;
    background-color: #007ced;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
}

.logo .logo-text{
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

nav .toggle-btn{
    height: 35px;
    width: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .toggle-btn span{
    display: block;
    background-color: #007ced;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

nav .navlinks{
    list-style-type: none;
}

nav .navlinks li{
    display: inline-block;
}
nav .navlinks li a{
    color: #e5e5e5;
    margin-right: 2.5rem;
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top:4rem;
}
.container .hero-pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}
.hero-pic img{
    height: 100%;
    width: 100%;
    transition: 0.4s;

}
.hero-pic img:hover{
    transform: scale(1.2);
}
.hero-text{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
.hero-text h5{
    color: #e5e5e5;
    font-size: 14px;
}
.hero-text h5 span{
    color: #007ced;
    font-size: 16px;
}
.hero-text h1 {
    color: #007ced;
    font-size: 3rem;

}
.hero-text p{
    color: #e5e5e5;
}
.btn-group{
    margin: 45px 0;
}
.btn-group .btn{
    border-color: #d5d5d5;
    color: #fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0px;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px rgb(0, 0, 0 / 78%);
}
.btn.active{
    border-color: #007ced;
}
.hero-text .social i{
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}
.hero-text .social i:hover{
    color:#007ced;
    transform: rotate(360deg);
}





.portfolio {
    display: flex;
    justify-content: space-between;
    padding: 50px 0; /* add some padding to the section */
    background-color: #222; /* dark gray background */
  }
  
  .container {
    max-width: 1200px; /* set a max width for the container */
    margin: 0 auto; /* center the container */
    padding: 20px; /* add some padding to the container */
    display: flex; /* use flexbox to create a two-column layout */
  }
  
  .portfolio-header {
    width: 40%; /* set the width of the header column */
    margin-right: 20px; /* add some margin to the right of the header */
  }
  
  .portfolio-content {
    width: 60%; /* set the width of the content column */
  }
  
  .section-title {
    font-size: 36px; /* set a larger font size for the title */
    font-weight: bold; /* make the title bold */
    margin-bottom: 20px; /* add some margin below the title */
    color: #007ced; /* set the title color to white */
  }
  
  .section-description {
    font-size: 18px; /* set a smaller font size for the description */
    color: #ccc; /* set a lighter gray color for the description */
  }

  .portfolio {
    display: flex; /* use flexbox to align portfolio and progress list */
    justify-content: space-between; /* add space between portfolio and progress list */
  }
  
  .progress-list {
    float: right; /* float the progress list to the right side */
    list-style: none; /* remove bullet points */
    padding: 0; /* remove padding */
    margin: 0; /* remove margin */
  }

  
  .progress-item {
    margin-bottom: 20px; /* add some margin between items */
    
  }
  
  .label-wrapper {
    display: flex; /* use flexbox to align label and percentage */
    align-items: center; /* vertically center the label and percentage */
  }
  
  .label-wrapper p, .span {
    font-size: 18px; /* set a smaller font size for the label and percentage */
    margin-right: 10px; /* add some margin between label and percentage */
    color: #fff; /* set the text color to white */
  }
  
  .progress {
    height: 20px; /* set the height of the progress bar */
    background-color: #333; /* set the background color of the progress bar */
    border-radius: 10px; /* add some rounded corners to the progress bar */
    overflow: hidden; /* hide any overflow */
    margin: 0 auto;
  }
  
  .progress-fill {
    height: 100%; /* set the height of the progress fill to 100% */
    transition: width 0.5s ease-in-out; /* add a smooth transition effect */
    
  }
 
  ul.progress-list{
    margin-left: 20px;
    width: 100%;
    justify-content: center;
    
  }
 .grid-list{
    background-color: #222;
    display: flex;
    justify-content: center;
 }
 .grid-list li {
    margin: 20px;
  }
  
  .about-card {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 50%;
    height: 100%;
    align-items: center;
    margin-left: 28%;
    
  }
  
  .card-icon {
    margin-bottom: 20px;
  }
  
  .card-title {
    color: #007ced;
    margin-bottom: 10px;
  }
  
  .card-text {
    color: #ccc;
  }

  




  .projects {
    background-color: #222;
    padding: 20px;
  }
  
  .projects .projects-header {
    margin-bottom: 20px;
  }
  
  .projects .projects-header .section-title {
    font-size: 24px;
    font-weight: bold;
    color: #007ced;
    margin-bottom: 30px;
  }
  
  .projects .projects-header .section-description {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .projects .project-list {
    list-style: none;
    margin-top: 0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
  }
  
  .projects .project-list li {
    margin-bottom: 20px;
    width: calc(50% - 20px);
    margin-right: 20px;
  }
  
  .projects .project-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 100%;
  }
  
  .projects .project-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .projects .project-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #007ced;
  }
  
  .projects .project-card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .projects .project-card .btn {
    background-color: #007ced;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
  }
  
  .projects .project-card .btn:hover {
    background-color: #0069d9;
  }


.form {
    display: flex;
    flex-direction: column;
    align-self: center;
    font-family: inherit;
    gap: 10px;
    border-radius: 22px;
    padding-inline: 2em;
    padding-bottom: 0.4em;
    background-color: #171717;
   
    

  }
  
  .form-heading {
    text-align: center;
    margin: 2em;
    color: #007ced;
    font-size: 1.2em;
    background-color: transparent;
    align-self: center;
  }
  
  .form-field {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    border-radius: 10px;
    padding: 0.6em;
    border: none;
    outline: none;
    color: white;
    background-color: #222;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
    height: none;
  }
  
  .input-field {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: #ccd6f6;
    padding-inline: 1em;
  }
  
  .sendMessage-btn {
    cursor: pointer;
    margin-bottom: 3em;
    padding: 1em;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: transparent;
    color: #007ced;
    font-weight: bold;
    outline: 1px solid #007ced;
    transition: all ease-in-out 0.3s;
  }
  
  .sendMessage-btn:hover {
    transition: all ease-in-out 0.3s;
    background-color: #007ced;
    color: #000;
    cursor: pointer;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  }
  
  .form-card1 {
    background-image: linear-gradient(163deg, #222 0%, #222 100%);
    border-radius: 2px;
    transition: all 0.3s;
    min-height: 0;
  }
  
  .form-card1:hover {
    box-shadow: 0px 0px 30px 1px rgba(53, 81, 222, 0.3);
  }
  
  .form-card2 {
    border-radius: 30px;
    transition: all 0.2s;
    height: 600px;
    width: 600px;
    align-items: center;
    margin-left: 30%;
    min-height: 0;
  }
  
  .form-card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
  }
  


/**media queries**/
@media(max-width:930px)
{
    nav .toggle-btn{
        display: block;
    }
    /**for toggle button**/
    .click {
        top:45px;
    }
    .click span{
        position:absolute;
        margin-top: 12px;
    }
    .click span:first-child{
        transform: rotate(-40deg);

    }
    .click span:nth-child(2){
        opacity: 0;
        margin: 0;
    }
    .click span:last-child{
        transform: rotate(45deg);
        top: 0;
    }
    nav .navlinks{
        position: absolute;
        top: 110px;
        right: -100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        padding: 25px 0px;

    }
    nav .navlinks li {
        display: block;

    }
    nav .navlinks li a{
        display: block;
        margin-bottom: 15px;
        text-align: center;

    }
    nav .navlinks.open{
        right: 0;
    }
}
  @media(max-width:768px)
{
    .container{
        flex-direction: column;
        padding-top:2rem
    }
    .hero-text{
        padding:40px 0px;
    }
}

@media (min-width: 320px) and (max-width: 479px) {
    /* Add styles for mobile screens here */
    .container {
      max-width: 320px;
    }
    .hero-pic {
      width: 150px;
      height: 150px;
    }
    .hero-text {
      max-width: 200px;
      font-size: 14px;
    }
    .btn-group {
      margin: 10px 0;
    }
    .portfolio-content {
      width: 60%;
    }
    .progress-list {
      margin-left: 2px;
    }
    .project-list li {
      width: calc(50% - 2px);
      margin-right: 2px;
    }
    .form-card2 {
      width: 20%;
      height: 20%;
      margin-left: 2%;
    }
  }